<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Emmanuel V. Sanchez" />
    <meta
      name="description"
      content="This is the First website I built. I am learning how to create better websites using HTML"
    />
    <title>Hello World!</title>
    <link rel="icon" href="images/Gamer_Catto.png" />
    <style>
      img {
        width: 20px;
        border-radius: 10px;
        float: left;
        margin-right: 5px;
      }
      h1 {
        font-family: "Times New Roman";
        color: #06be2e;
        text-align: justify;
      }

      p {
        font-family: "Georgia", monospace;
        font-size: 12px;
        text-align: justify;

        color: #06be2e;
      }
      p.username {
        font-family: "Calibri", monospace;
        font-size: 15px;
        font-weight: bold;
        text-align: justify;

        color: #06be2e;
      }
      body {
        background-color: #000000;
        color: #222;
      }
    </style>
  </head>

  <body>
    <h1>Staring at the Sink</h1>
    <img src="images/pfp.jpg" alt="Rujuu PFP" />
    <p class="username">@Ruju.pi</p>

    <p>
      <br />
      I don’t know what to feel,<br />
      I am tired yet hopeful,<br />
      Driven yet so out of sync,<br />
      Filled with nothing but regret.
    </p>

    <p>
      As I sat and ponder what’s going on in my head,<br />
      I accepted the fact there was nothing to read.<br />
      Nothing was here, and nothing will fill.<br />
      Monsters lurk, they won’t stay still.
    </p>

    <p>
      In this vast and open world with endless possibilities,<br />
      I am nothing but a mere speck of dust.<br />
      It’s not even enough to even cause any allergies,<br />
      I am just here, and here I am to last.
    </p>

    <p>
      Like a train, I long for a track;<br />
      With no clear path ahead, I feel lost.<br />
      I am lucky to have people behind my back—<br />
      I am so out of breath, I feel lost.
    </p>
  </body>
</html>
